# AndroidMVPVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/far/androidmvpvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/far/androidmvpvm/: App.kt
app/src/main/java/com/far/androidmvpvm/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  MainActivityModule.kt
app/src/main/java/com/far/androidmvpvm/presenter/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/far/androidmvpvm/view/: BaseView.kt
app/src/main/java/com/far/androidmvpvm/view/ui/: MainActivity.kt
app/src/main/java/com/far/androidmvpvm/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/far/androidmvpvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
